# zhihu-get-hot-questions

./: .gitignore  README.md  hotWordsToQuestion.txt  pom.xml
src/main/java/Dto/: JingDongRequestDataDto.java  QuestionResultDto.java  ZhihuLoginDto.java
src/main/java/Utils/: ConstantsHelper.java  Helper.java
src/main/java/modules/: Crawler.java  FileHelper.java  IQuestion.java  Question.java  QuestionBase.java  QuestionFromBaidu.java  QuestionFromZhihu.java  QuestionFromZhihu_1.java  SendRequest.java  ZhiHuLoginApi.java
src/main/resources/: app.properties
