isConnectedByProxy = true
hotWordsFilePath = ./hotWordsToQuestion.txt
baiduUrlPrefix = https://www.baidu.com/s?ie=utf-8
zhihuSpecificSite = site:www.zhihu.com
zhiUrlPrefix = https://www.zhihu.com/api/v4/search_v3?t=general