isConnectedByProxy = true
hotWordsFilePath = ./hotWordsToQuestion.txt
baiduUrlPrefix = https://www.baidu.com/s?ie=utf-8
userAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
acceptEncoding = gzip, deflate, br

zhihuSpecificSite = site:www.zhihu.com
zhiUrlPrefix = https://www.zhihu.com/api/v4/search_v3?t=general
zhiHuLoginApi = https://www.zhihu.com/api/v3/oauth/sign_in
clientId = c3cef7c66a1843f8b3a9e6a1e3160e20
grantType = password
theLang = en
thePassword = 123456Abc
refSource = other_https://www.zhihu.com/signin?next=%2F
source = com.zhihu.web
userName = folksysea@126.com
zhiHuHost = www.zhihu.com
zhiHuRefer = https://www.zhihu.com/
zhiCaptchaApiCn = https://www.zhihu.com/api/v3/oauth/captcha?lang=cn
zhiCaptchaApiEn = https://www.zhihu.com/api/v3/oauth/captcha?lang=en
HAMCShaKey = makemoney
HmacSHA1 = HmacSHA1

